<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PlayListMidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/gridview_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_list_eps"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/gridview_border"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/gridview_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_list_eps"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:textSize="8pt"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_list_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="5pt"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/gridview_border"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_btn_view"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:columnWidth="130dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="15dp"
                android:background="@drawable/gridview_border"
                android:numColumns="auto_fit">
            </ListView>

        </LinearLayout>

        <ListView
            android:id="@+id/list_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:columnWidth="130dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="15dp"
            android:background="@drawable/gridview_border"
            android:numColumns="auto_fit">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9440374750128282/1641589896">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>